\relax 
\gdef \LT@i {\LT@entry 
    {4}{83.00633pt}\LT@entry 
    {4}{48.55518pt}\LT@entry 
    {4}{48.55518pt}\LT@entry 
    {4}{48.55518pt}\LT@entry 
    {4}{48.55518pt}\LT@entry 
    {4}{48.55518pt}\LT@entry 
    {4}{48.55518pt}\LT@entry 
    {4}{48.55518pt}\LT@entry 
    {4}{48.55518pt}\LT@entry 
    {4}{48.55518pt}}
\@writefile{toc}{\contentsline {section}{Appendix A}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Strains and stresses. Stresses are in [GPa].\relax }}{1}}
